const Task = require('../models/task');
const KeyWord = require('../models/keyWord');

Task.create({
  answer: `Услуга "смс-инфо" платная по Вашей карте. Вы можете
 отключить данную услугу по телефону нашей горячей
 линии (звонок бесплатный), в отделении банка и через
 банкомат. При этом Вам не будут приходить смс по
 приходным и расходным операциям. `,
  key_words: [
    {
      text: 'отключ',
      type: 'verbs',
    },
    {
      text: 'смс',
      type: 'nouns',
    },
    {
      text: 'sms',
      type: 'nouns',
    },
  ],
}, {
  include: [KeyWord],
});

Task.create({
  answer: 'Ближайший банкомат в ТЦ "Галлерея"',
  key_words: [
    {
      text: 'банкомат',
      type: 'nouns',
    },
    {
      text: 'ближайш',
      type: 'verbs',
    },
    {
      text: 'покаж',
      type: 'verbs',
    },
    {
      text: 'где',
      type: 'verbs',
    },
    {
      text: 'ряд',
      type: 'verbs',
    },
    {
      text: 'недалек',
      type: 'verbs',
    },
  ],
}, {
  include: [KeyWord],
});

Task.create({
  answer: 'Курс доллара на сегодня: ',
  type: 'USD',
  key_words: [
    {
      text: 'курс',
      type: 'verbs',
    },
    {
      text: 'доллар',
      type: 'nouns',
    },
    {
      text: 'сто',
      type: 'verbs',
    },
    {
      text: 'стоим',
      type: 'verbs',
    },
    {
      text: 'цен',
      type: 'verbs',
    },
  ],
}, {
  include: [KeyWord],
});

Task.create({
  answer: 'Курс евро на сегодня: ',
  type: 'EUR',
  key_words: [
    {
      text: 'курс',
      type: 'verbs',
    },
    {
      text: 'евр',
      type: 'nouns',
    },
    {
      text: 'сто',
      type: 'verbs',
    },
    {
      text: 'стоим',
      type: 'verbs',
    },
    {
      text: 'цен',
      type: 'verbs',
    },
  ],
}, {
  include: [KeyWord],
});

Task.create({
  answer: `Ваш пин-код знаете только Вы. Если пин-конверта нет и Вы
 забыли пин-код, то пин-код можно сменить. Если Вам
 требуется сменить пин-код или установить его, то в
 приложении "Открытия" зайдите в раздел "Мои деньги",
 выберите карту, далее нажмите "Полезное" и далее
 "Смена пин-кода".`,
  key_words: [
    {
      text: 'пин',
      type: 'nouns',
    },
    {
      text: 'пинкод',
      type: 'nouns',
    },
    {
      text: 'код',
      type: 'nouns',
    },
    {
      text: 'парол',
      type: 'nouns',
    },
    {
      text: 'заб',
      type: 'verbs',
    },
    {
      text: 'восстанов',
      type: 'verbs',
    },
    {
      text: 'помн',
      type: 'verbs',
    },
    {
      text: 'напомн',
      type: 'verbs',
    },
    {
      text: 'смен',
      type: 'verbs',

    },
    {
      text: 'измен',
      type: 'verbs',
    },
    {
      text: 'поменя',
      type: 'verbs',
    },
  ],
}, {
  include: [KeyWord],
});

Task.create({
  answer: `Подключение клиентов к интернет-банку - Бесплатно
Обслуживание клиентов в рамках интернет-банка -	Бесплатно
Внутрибанковские переводы денежных средств со счетов клиента через интернет-банк -	Бесплатно
Переводы денежных средств со счета в Банке на счет в другой кредитной организации через интернет-банк (в рублях РФ) -	25 рублей РФ/перевод
Переводы денежных средств со счета в Банке на счет в другой кредитной организации через интернет-банк (в иностранной валюте) -	25 долларов США/перевод 25 евро/перевод
Переводы на счета юридических лиц для целей оплаты товаров, работ, услуг, перечисленных в подразделе «Оплата услуг» раздела «Перевод» -	Бесплатно
Предоставление в подразделении Банка копий документов, подтверждающих совершение перевода через интернет-банк -	50 рублей РФ/лист
Переводы с карты на карту, в случае если денежные средства зачисляются на карту - Банка	Бесплатно
Переводы с карты на карту, в случае если денежные средства зачисляются на карту стороннего банка - 1,5% от суммы, но не менее 50 рублей РФ`,
  key_words: [
    {
      text: 'тариф',
      type: 'nouns',
    },
    {
      text: 'услуг',
      type: 'nouns',
    },
    {
      text: 'опц',
      type: 'nouns',
    },
    {
      text: 'как',
      type: 'verbs',
    },
    {
      text: 'узна',
      type: 'verbs',
    },
    {
      text: 'покаж',
      type: 'verbs',
    },
    {
      text: 'список',
      type: 'verbs',
    },
    {
      text: 'хоч',
      type: 'verbs',
    },
  ],
}, {
  include: [KeyWord],
});

Task.create({
  answer: `Лимит на переводы в другие банки по полным реквизитам – 500 000 рублей в день. Лимит на обменные операции – 500 000 рублей в день (или эквивалент в валюте).
Лимиты на переводы с карты на карту, в случае если карта отправителя или получателя эмитирована сторонним банком:

  75 000 рублей за один перевод;
  50 переводов за день;
  500 000 рублей за месяц.`,
  key_words: [
    {
      text: 'перевод',
      type: 'nouns',
    },
    {
      text: 'сумм',
      type: 'nouns',
    },
    {
      text: 'транзакц',
      type: 'nouns',
    },
    {
      text: 'трансфер',
      type: 'nouns',
    },
    {
      text: 'ограничен',
      type: 'verbs',
    },
    {
      text: 'максимальн',
      type: 'verbs',
    },
    {
      text: 'порог',
      type: 'verbs',
    },
    {
      text: 'лимит',
      type: 'verbs',
    },
  ],
}, {
  include: [KeyWord],
});

Task.create({
  answer: `Процедура отзыва распоряжений с использованием интернет-банка описана в Руководстве пользователя по работе в Интернет-банке.
  Согласно Руководству пользователя отзыв распоряжения возможен до тех пор, пока перевод имеет статус «В обработке», 
  для этого необходимо найти нужный перевод в «Истории», перейти в детали этого перевода и нажать кнопку «Отозвать».
  Отозвать перевод в статусе «Исполнено» невозможно.`,
  key_words: [
    {
      text: 'перевод',
      type: 'nouns',
    },
    {
      text: 'платеж',
      type: 'nouns',
    },
    {
      text: 'оплат',
      type: 'nouns',
    },
    {
      text: 'трансфер',
      type: 'nouns',
    },
    {
      text: 'транзакц',
      type: 'nouns',
    },
    {
      text: 'отозва',
      type: 'verbs',
    },
    {
      text: 'отмен',
      type: 'verbs',
    },
    {
      text: 'вернут',
      type: 'verbs',
    },
  ],
}, {
  include: [KeyWord],
});